-- MySQL Administrator dump 1.4
--
-- ------------------------------------------------------
-- Server version	5.5.32-log


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;


--
-- Create schema rrhh
--

CREATE DATABASE IF NOT EXISTS rrhh;
USE rrhh;

--
-- Definition of table `accionespropuestas`
--

DROP TABLE IF EXISTS `accionespropuestas`;
CREATE TABLE `accionespropuestas` (
  `codaccion` char(20) COLLATE latin1_spanish_ci NOT NULL,
  `accion` varchar(255) COLLATE latin1_spanish_ci NOT NULL,
  `codplanificacion` char(20) COLLATE latin1_spanish_ci DEFAULT NULL,
  PRIMARY KEY (`codaccion`),
  KEY `codplanificacion_idx` (`codplanificacion`),
  CONSTRAINT `codplanificacion_acciones` FOREIGN KEY (`codplanificacion`) REFERENCES `planificacion` (`codplanificacion`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_spanish_ci;

--
-- Dumping data for table `accionespropuestas`
--

/*!40000 ALTER TABLE `accionespropuestas` DISABLE KEYS */;
/*!40000 ALTER TABLE `accionespropuestas` ENABLE KEYS */;


--
-- Definition of table `areas`
--

DROP TABLE IF EXISTS `areas`;
CREATE TABLE `areas` (
  `codarea` varchar(9) COLLATE latin1_spanish_ci NOT NULL,
  `nombre` varchar(45) COLLATE latin1_spanish_ci NOT NULL,
  `codpais` char(3) COLLATE latin1_spanish_ci NOT NULL,
  PRIMARY KEY (`codarea`,`codpais`),
  KEY `codpais_areas_idx` (`codpais`),
  CONSTRAINT `codpais_areas` FOREIGN KEY (`codpais`) REFERENCES `paises` (`codpais`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_spanish_ci;

--
-- Dumping data for table `areas`
--

/*!40000 ALTER TABLE `areas` DISABLE KEYS */;
/*!40000 ALTER TABLE `areas` ENABLE KEYS */;


--
-- Definition of table `bajas`
--

DROP TABLE IF EXISTS `bajas`;
CREATE TABLE `bajas` (
  `idbaja` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `codpersonal` varchar(9) COLLATE latin1_spanish_ci NOT NULL,
  `fechabaja` datetime NOT NULL,
  PRIMARY KEY (`idbaja`),
  KEY `codpersonal_bajas` (`codpersonal`),
  CONSTRAINT `codpersonal_bajas` FOREIGN KEY (`codpersonal`) REFERENCES `personalcargos` (`codpersonal`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=latin1 COLLATE=latin1_spanish_ci;

--
-- Dumping data for table `bajas`
--

/*!40000 ALTER TABLE `bajas` DISABLE KEYS */;
/*!40000 ALTER TABLE `bajas` ENABLE KEYS */;


--
-- Definition of table `cargos`
--

DROP TABLE IF EXISTS `cargos`;
CREATE TABLE `cargos` (
  `codcargo` varchar(9) COLLATE latin1_spanish_ci NOT NULL,
  `nombre` varchar(100) COLLATE latin1_spanish_ci NOT NULL,
  `codarea` varchar(9) COLLATE latin1_spanish_ci NOT NULL,
  `codpais` char(3) COLLATE latin1_spanish_ci NOT NULL,
  `codnivel` varchar(5) COLLATE latin1_spanish_ci NOT NULL,
  PRIMARY KEY (`codcargo`),
  UNIQUE KEY `codcargo_UNIQUE` (`codcargo`),
  KEY `codarea_cargo_idx` (`codarea`),
  KEY `codnivel_cargo_idx` (`codnivel`),
  KEY `codarea_cargos` (`codarea`,`codpais`),
  CONSTRAINT `codarea_cargos` FOREIGN KEY (`codarea`, `codpais`) REFERENCES `areas` (`codarea`, `codpais`),
  CONSTRAINT `codnivel` FOREIGN KEY (`codnivel`) REFERENCES `nivelesjerarquicos` (`codnivel`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_spanish_ci;

--
-- Dumping data for table `cargos`
--

/*!40000 ALTER TABLE `cargos` DISABLE KEYS */;
/*!40000 ALTER TABLE `cargos` ENABLE KEYS */;


--
-- Definition of table `estadoplanificacion`
--

DROP TABLE IF EXISTS `estadoplanificacion`;
CREATE TABLE `estadoplanificacion` (
  `codestado` char(3) COLLATE latin1_spanish_ci NOT NULL,
  `estado` varchar(15) COLLATE latin1_spanish_ci DEFAULT NULL,
  PRIMARY KEY (`codestado`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_spanish_ci;

--
-- Dumping data for table `estadoplanificacion`
--

/*!40000 ALTER TABLE `estadoplanificacion` DISABLE KEYS */;
/*!40000 ALTER TABLE `estadoplanificacion` ENABLE KEYS */;


--
-- Definition of table `mejoras`
--

DROP TABLE IF EXISTS `mejoras`;
CREATE TABLE `mejoras` (
  `codmejora` char(20) COLLATE latin1_spanish_ci NOT NULL,
  `mejora` varchar(255) COLLATE latin1_spanish_ci NOT NULL,
  `compromiso` varchar(255) COLLATE latin1_spanish_ci NOT NULL,
  `codplanificacion` char(20) COLLATE latin1_spanish_ci DEFAULT NULL,
  PRIMARY KEY (`codmejora`),
  KEY `codplanificacion_idx` (`codplanificacion`),
  CONSTRAINT `codplanificacion_mejoras` FOREIGN KEY (`codplanificacion`) REFERENCES `planificacion` (`codplanificacion`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_spanish_ci;

--
-- Dumping data for table `mejoras`
--

/*!40000 ALTER TABLE `mejoras` DISABLE KEYS */;
/*!40000 ALTER TABLE `mejoras` ENABLE KEYS */;


--
-- Definition of table `motivos`
--

DROP TABLE IF EXISTS `motivos`;
CREATE TABLE `motivos` (
  `idmotivo` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `descripcion` varchar(100) COLLATE latin1_spanish_ci NOT NULL,
  `idmotivocambio` int(10) unsigned NOT NULL,
  PRIMARY KEY (`idmotivo`),
  KEY `idmotivocambio` (`idmotivocambio`),
  CONSTRAINT `idmotivocambio` FOREIGN KEY (`idmotivocambio`) REFERENCES `motivoscambio` (`idmotivocambio`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=latin1 COLLATE=latin1_spanish_ci;

--
-- Dumping data for table `motivos`
--

/*!40000 ALTER TABLE `motivos` DISABLE KEYS */;
/*!40000 ALTER TABLE `motivos` ENABLE KEYS */;


--
-- Definition of table `motivoscambio`
--

DROP TABLE IF EXISTS `motivoscambio`;
CREATE TABLE `motivoscambio` (
  `idmotivocambio` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `descripcion` varchar(45) COLLATE latin1_spanish_ci NOT NULL,
  PRIMARY KEY (`idmotivocambio`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1 COLLATE=latin1_spanish_ci;

--
-- Dumping data for table `motivoscambio`
--

/*!40000 ALTER TABLE `motivoscambio` DISABLE KEYS */;
/*!40000 ALTER TABLE `motivoscambio` ENABLE KEYS */;


--
-- Definition of table `nivelesjerarquicos`
--

DROP TABLE IF EXISTS `nivelesjerarquicos`;
CREATE TABLE `nivelesjerarquicos` (
  `codnivel` varchar(5) COLLATE latin1_spanish_ci NOT NULL,
  `nivel` int(11) NOT NULL,
  `tipofuncion` varchar(50) COLLATE latin1_spanish_ci DEFAULT NULL,
  `incidenciaobjetivo` int(11) DEFAULT NULL,
  `incidencialiderazgo` int(11) DEFAULT NULL,
  PRIMARY KEY (`codnivel`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_spanish_ci;

--
-- Dumping data for table `nivelesjerarquicos`
--

/*!40000 ALTER TABLE `nivelesjerarquicos` DISABLE KEYS */;
/*!40000 ALTER TABLE `nivelesjerarquicos` ENABLE KEYS */;


--
-- Definition of table `objetivos`
--

DROP TABLE IF EXISTS `objetivos`;
CREATE TABLE `objetivos` (
  `codobjetivo` char(20) COLLATE latin1_spanish_ci NOT NULL,
  `objetivo` varchar(255) COLLATE latin1_spanish_ci NOT NULL,
  `actividad` varchar(255) COLLATE latin1_spanish_ci NOT NULL,
  `cronograma` date NOT NULL,
  `meta` varchar(255) COLLATE latin1_spanish_ci NOT NULL,
  `pesorelativo` int(11) NOT NULL,
  `codplanificacion` char(20) COLLATE latin1_spanish_ci DEFAULT NULL,
  PRIMARY KEY (`codobjetivo`),
  KEY `codplanificacion_idx` (`codplanificacion`),
  CONSTRAINT `codplanificacion_objetivos` FOREIGN KEY (`codplanificacion`) REFERENCES `planificacion` (`codplanificacion`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_spanish_ci;

--
-- Dumping data for table `objetivos`
--

/*!40000 ALTER TABLE `objetivos` DISABLE KEYS */;
/*!40000 ALTER TABLE `objetivos` ENABLE KEYS */;


--
-- Definition of table `oficinas`
--

DROP TABLE IF EXISTS `oficinas`;
CREATE TABLE `oficinas` (
  `codoficina` varchar(9) COLLATE latin1_spanish_ci NOT NULL,
  `nombre` varchar(45) COLLATE latin1_spanish_ci NOT NULL,
  `codregional` varchar(9) COLLATE latin1_spanish_ci DEFAULT NULL,
  PRIMARY KEY (`codoficina`),
  KEY `codregional` (`codregional`),
  CONSTRAINT `codregional` FOREIGN KEY (`codregional`) REFERENCES `regional` (`codregional`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_spanish_ci;

--
-- Dumping data for table `oficinas`
--

/*!40000 ALTER TABLE `oficinas` DISABLE KEYS */;
/*!40000 ALTER TABLE `oficinas` ENABLE KEYS */;


--
-- Definition of table `paises`
--

DROP TABLE IF EXISTS `paises`;
CREATE TABLE `paises` (
  `codpais` char(3) COLLATE latin1_spanish_ci NOT NULL,
  `nombrepais` varchar(45) COLLATE latin1_spanish_ci NOT NULL,
  PRIMARY KEY (`codpais`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_spanish_ci;

--
-- Dumping data for table `paises`
--

/*!40000 ALTER TABLE `paises` DISABLE KEYS */;
/*!40000 ALTER TABLE `paises` ENABLE KEYS */;


--
-- Definition of table `perfiles`
--

DROP TABLE IF EXISTS `perfiles`;
CREATE TABLE `perfiles` (
  `codperfil` varchar(10) COLLATE latin1_spanish_ci NOT NULL,
  `nombreperfil` varchar(255) COLLATE latin1_spanish_ci DEFAULT NULL,
  PRIMARY KEY (`codperfil`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_spanish_ci;

--
-- Dumping data for table `perfiles`
--

/*!40000 ALTER TABLE `perfiles` DISABLE KEYS */;
/*!40000 ALTER TABLE `perfiles` ENABLE KEYS */;


--
-- Definition of table `perfilespersonal`
--

DROP TABLE IF EXISTS `perfilespersonal`;
CREATE TABLE `perfilespersonal` (
  `codperfil` varchar(9) COLLATE latin1_spanish_ci NOT NULL,
  `codpersonal` varchar(9) COLLATE latin1_spanish_ci NOT NULL,
  PRIMARY KEY (`codperfil`,`codpersonal`),
  KEY `codperfil_idx` (`codperfil`),
  KEY `codpersonal_idx` (`codpersonal`),
  CONSTRAINT `codperfil` FOREIGN KEY (`codperfil`) REFERENCES `perfiles` (`codperfil`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `codpersonal_perfil` FOREIGN KEY (`codpersonal`) REFERENCES `personal` (`codpersonal`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_spanish_ci;

--
-- Dumping data for table `perfilespersonal`
--

/*!40000 ALTER TABLE `perfilespersonal` DISABLE KEYS */;
/*!40000 ALTER TABLE `perfilespersonal` ENABLE KEYS */;


--
-- Definition of table `personal`
--

DROP TABLE IF EXISTS `personal`;
CREATE TABLE `personal` (
  `codpersonal` varchar(9) COLLATE latin1_spanish_ci NOT NULL,
  `tipodi` varchar(15) COLLATE latin1_spanish_ci NOT NULL,
  `di` varchar(20) COLLATE latin1_spanish_ci NOT NULL,
  `nombres` varchar(45) COLLATE latin1_spanish_ci NOT NULL,
  `apellidos` varchar(45) COLLATE latin1_spanish_ci NOT NULL,
  `fechanacimiento` date DEFAULT NULL,
  `fechaingreso` date NOT NULL,
  `email` varchar(50) COLLATE latin1_spanish_ci DEFAULT NULL,
  `codpersonalsuperior` varchar(9) COLLATE latin1_spanish_ci DEFAULT NULL,
  `codpersonalfuncional` varchar(9) COLLATE latin1_spanish_ci DEFAULT NULL,
  `codpais` char(3) COLLATE latin1_spanish_ci NOT NULL,
  `codarea` varchar(9) COLLATE latin1_spanish_ci NOT NULL,
  `codoficina` varchar(9) COLLATE latin1_spanish_ci NOT NULL,
  PRIMARY KEY (`codpersonal`),
  UNIQUE KEY `codpersonal_UNIQUE` (`codpersonal`),
  KEY `codpais_idx` (`codpais`),
  KEY `codarea_idx` (`codarea`),
  KEY `codoficina` (`codoficina`),
  KEY `codarea` (`codarea`,`codpais`),
  CONSTRAINT `codarea` FOREIGN KEY (`codarea`, `codpais`) REFERENCES `areas` (`codarea`, `codpais`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `codoficina` FOREIGN KEY (`codoficina`) REFERENCES `oficinas` (`codoficina`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `codpais` FOREIGN KEY (`codpais`) REFERENCES `paises` (`codpais`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_spanish_ci;

--
-- Dumping data for table `personal`
--

/*!40000 ALTER TABLE `personal` DISABLE KEYS */;
/*!40000 ALTER TABLE `personal` ENABLE KEYS */;


--
-- Definition of table `personalcargos`
--

DROP TABLE IF EXISTS `personalcargos`;
CREATE TABLE `personalcargos` (
  `codpersonal` varchar(9) COLLATE latin1_spanish_ci NOT NULL,
  `codcargo` varchar(9) COLLATE latin1_spanish_ci NOT NULL,
  `fechaalta` date NOT NULL,
  `fechabaja` date DEFAULT NULL,
  `idmotivo` int(10) unsigned DEFAULT NULL,
  PRIMARY KEY (`codpersonal`,`codcargo`,`fechaalta`),
  KEY `codcargo_idx` (`codcargo`),
  KEY `codpersonal_idx` (`codpersonal`),
  CONSTRAINT `codcargo_personalcargos` FOREIGN KEY (`codcargo`) REFERENCES `cargos` (`codcargo`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `codpersonal_personalcargos` FOREIGN KEY (`codpersonal`) REFERENCES `personal` (`codpersonal`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `idmotivo` FOREIGN KEY (`codcargo`) REFERENCES `cargos` (`codcargo`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_spanish_ci;

--
-- Dumping data for table `personalcargos`
--

/*!40000 ALTER TABLE `personalcargos` DISABLE KEYS */;
/*!40000 ALTER TABLE `personalcargos` ENABLE KEYS */;


--
-- Definition of table `planificacion`
--

DROP TABLE IF EXISTS `planificacion`;
CREATE TABLE `planificacion` (
  `codplanificacion` char(20) COLLATE latin1_spanish_ci NOT NULL,
  `periodo` char(4) COLLATE latin1_spanish_ci DEFAULT NULL,
  `codestado` char(3) COLLATE latin1_spanish_ci DEFAULT NULL,
  `codpersonal` varchar(9) COLLATE latin1_spanish_ci DEFAULT NULL,
  PRIMARY KEY (`codplanificacion`),
  KEY `codpersonal_idx` (`codpersonal`),
  KEY `codestado_idx` (`codestado`),
  CONSTRAINT `codestado` FOREIGN KEY (`codestado`) REFERENCES `estadoplanificacion` (`codestado`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `codpersonal` FOREIGN KEY (`codpersonal`) REFERENCES `personal` (`codpersonal`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_spanish_ci;

--
-- Dumping data for table `planificacion`
--

/*!40000 ALTER TABLE `planificacion` DISABLE KEYS */;
/*!40000 ALTER TABLE `planificacion` ENABLE KEYS */;


--
-- Definition of table `regional`
--

DROP TABLE IF EXISTS `regional`;
CREATE TABLE `regional` (
  `codregional` varchar(9) COLLATE latin1_spanish_ci NOT NULL,
  `nombre` varchar(45) COLLATE latin1_spanish_ci NOT NULL,
  `codpais` char(3) COLLATE latin1_spanish_ci NOT NULL,
  PRIMARY KEY (`codregional`),
  KEY `codregional` (`codregional`),
  KEY `codpais_regional` (`codpais`),
  CONSTRAINT `codpais_regional` FOREIGN KEY (`codpais`) REFERENCES `paises` (`codpais`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_spanish_ci;

--
-- Dumping data for table `regional`
--

/*!40000 ALTER TABLE `regional` DISABLE KEYS */;
/*!40000 ALTER TABLE `regional` ENABLE KEYS */;


--
-- Definition of table `usuarios`
--

DROP TABLE IF EXISTS `usuarios`;
CREATE TABLE `usuarios` (
  `codpersonal` varchar(9) COLLATE latin1_spanish_ci NOT NULL,
  `nombres` varchar(45) COLLATE latin1_spanish_ci NOT NULL,
  `apellidos` varchar(45) COLLATE latin1_spanish_ci NOT NULL,
  `email` varchar(50) COLLATE latin1_spanish_ci NOT NULL,
  `password` varchar(32) COLLATE latin1_spanish_ci NOT NULL,
  `activo` tinyint(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (`codpersonal`) USING BTREE,
  CONSTRAINT `codpersonal_fk` FOREIGN KEY (`codpersonal`) REFERENCES `personal` (`codpersonal`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_spanish_ci;

--
-- Dumping data for table `usuarios`
--

/*!40000 ALTER TABLE `usuarios` DISABLE KEYS */;
/*!40000 ALTER TABLE `usuarios` ENABLE KEYS */;


--
-- Definition of function `ft_GenerarCodigo`
--

DROP FUNCTION IF EXISTS `ft_GenerarCodigo`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='' */ $$
CREATE DEFINER=`root`@`localhost` FUNCTION `ft_GenerarCodigo`(Codigo CHAR(14), Tabla CHAR(2)) RETURNS char(20) CHARSET latin1 COLLATE latin1_spanish_ci
BEGIN
	
SET Codigo = CONVERT(Codigo USING latin1) COLLATE latin1_spanish_ci;
SET  Tabla = CONVERT(Tabla USING latin1) COLLATE latin1_spanish_ci;

SET @ArrayIndex = 4;
SET Codigo =  CONCAT(Codigo,'-', Tabla);

SET @CodCompleto = (
SELECT
CASE 
WHEN Tabla = 'PL' THEN
   (SELECT codplanificacion FROM planificacion WHERE codplanificacion LIKE CONCAT(Codigo,'%') ORDER BY codplanificacion DESC LIMIT 1)
WHEN Tabla = 'OB' THEN
   (SELECT codobjetivo FROM objetivos WHERE codobjetivo LIKE CONCAT(Codigo,'%') ORDER BY codobjetivo DESC LIMIT 1)
WHEN Tabla = 'AC' THEN
   (SELECT codaccion FROM accionespropuestas WHERE codaccion LIKE CONCAT(Codigo,'%') ORDER BY codaccion DESC LIMIT 1)
WHEN Tabla = 'ME' THEN
   (SELECT codmejora FROM mejoras WHERE codmejora LIKE CONCAT(Codigo,'%') ORDER BY codmejora DESC LIMIT 1)

END Cod);
/*
SUBSTRING_INDEX(string, delim, n) returns the first n
SUBSTRING_INDEX(string, delim, -1) returns the last only
REGEXP '((delim).*){n}' checks if there are n delimiters (i.e. you are in bounds)
*/

SET @Resultado = (SELECT CASE 
    WHEN @CodCompleto REGEXP CONCAT('((-).*){',@ArrayIndex,'}')
    THEN CONCAT(Codigo, '-', CONCAT(REPEAT('0', 5-LENGTH(CAST(SUBSTRING_INDEX(SUBSTRING_INDEX(@CodCompleto,'-',@ArrayIndex+1),'-',-1) AS UNSIGNED)+1 )), CAST(SUBSTRING_INDEX(SUBSTRING_INDEX(@CodCompleto,'-',@ArrayIndex+1),'-',-1) AS UNSIGNED)+1 ))
    ELSE CONCAT(Codigo, '-', CONCAT(REPEAT('0', 5-LENGTH(1)), 1))
END AS Result);

RETURN @Resultado;

END $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

--
-- Definition of procedure `sp_AprobarPlanificacion`
--

DROP PROCEDURE IF EXISTS `sp_AprobarPlanificacion`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='' */ $$
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_AprobarPlanificacion`(CodPlan CHAR(20))
BEGIN
  UPDATE planificacion SET
  codestado='200'
	WHERE codplanificacion=CONVERT(CodPlan USING latin1) COLLATE latin1_spanish_ci;
END $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

--
-- Definition of procedure `sp_EditarClave`
--

DROP PROCEDURE IF EXISTS `sp_EditarClave`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='' */ $$
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_EditarClave`(Correo VARCHAR(50), Pass VARCHAR(32))
BEGIN
  UPDATE usuarios SET
  password=CONVERT(Pass USING latin1) COLLATE latin1_spanish_ci
	WHERE email=CONVERT(Correo USING latin1) COLLATE latin1_spanish_ci
  AND activo = 1
  LIMIT 1;
END $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

--
-- Definition of procedure `sp_EditarEmpleado`
--

DROP PROCEDURE IF EXISTS `sp_EditarEmpleado`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='' */ $$
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_EditarEmpleado`(
    codper VARCHAR(9), ape VARCHAR(45), nom VARCHAR(45), tipodni VARCHAR(15), dni VARCHAR(20), fechanac DATE,
    fechaing DATE, fechacar DATE, mail VARCHAR(50),
    codpersup VARCHAR(9), codperfun VARCHAR(9),
    codpa CHAR(3), codar VARCHAR(9), codofi VARCHAR(9), codcar VARCHAR(9), codperf VARCHAR(9), motivo INT)
BEGIN
  DECLARE descmotivo VARCHAR (100);
  DECLARE cargoactual VARCHAR (9);
  DECLARE altacargo INT;
  DECLARE existeCuenta VARCHAR (9);

  UPDATE personal
  SET
      tipodi = CONVERT(tipodni USING latin1) COLLATE latin1_spanish_ci,
      di = CONVERT(dni USING latin1) COLLATE latin1_spanish_ci,
      nombres = CONVERT(nom USING latin1) COLLATE latin1_spanish_ci,
      apellidos = CONVERT(ape USING latin1) COLLATE latin1_spanish_ci,
      fechanacimiento = CONVERT(fechanac USING latin1) COLLATE latin1_spanish_ci,
      fechaingreso = CONVERT(fechaing USING latin1) COLLATE latin1_spanish_ci,
      email = CONVERT(mail USING latin1) COLLATE latin1_spanish_ci,
      codpersonalsuperior = CONVERT(codpersup USING latin1) COLLATE latin1_spanish_ci,
      codpersonalfuncional = CONVERT(codperfun USING latin1) COLLATE latin1_spanish_ci,
      codpais = CONVERT(codpa USING latin1) COLLATE latin1_spanish_ci,
      codarea = CONVERT(codar USING latin1) COLLATE latin1_spanish_ci,
      codoficina = CONVERT(codofi USING latin1) COLLATE latin1_spanish_ci
  WHERE codpersonal = CONVERT(codper USING latin1) COLLATE latin1_spanish_ci;

  
  UPDATE perfilespersonal
  SET
      codperfil = CONVERT(codperf USING latin1) COLLATE latin1_spanish_ci
  WHERE codpersonal = CONVERT(codper USING latin1) COLLATE latin1_spanish_ci;

  SET existeCuenta = (SELECT codpersonal FROM usuarios WHERE codpersonal = CONVERT(codper USING latin1) COLLATE latin1_spanish_ci);
  

  -- SI EL EMPLEADO TIENE UN EMAIL REGISTRADO, MODIFICO LA TABLA USUARIOS
  -- EN CASO CONTRARIO REGISTRO EL USURIO, SI Y SOLO SI, INGRESO UN EMAIL
  IF existeCuenta IS NOT NULL and mail <> '' THEN
    UPDATE usuarios
    SET
        nombres = CONVERT(nom USING latin1) COLLATE latin1_spanish_ci,
        apellidos = CONVERT(ape USING latin1) COLLATE latin1_spanish_ci,
        email = CONVERT(mail USING latin1) COLLATE latin1_spanish_ci,
        activo = 1
    WHERE codpersonal = CONVERT(codper USING latin1) COLLATE latin1_spanish_ci;
  ELSEIF existeCuenta IS NULL AND mail <> '' THEN
      INSERT INTO usuarios (codpersonal, nombres, apellidos, email, `password`, activo)
      VALUES (codper, nom, ape, mail, '', 1);
  END IF;
  
  -- SI ES UNA MODIFICACION DEL CARGO, ASIGNO UNA FECHA FECHA DE BAJA A LA TABLA PERSONALCARGOS E INGRESO UN NUEVO REGISTRO
  -- A LA TABLA PERSONALCARGOS
  -- SI UNA CORRECION DE DATOS, MODIFICO EL REGISTRO CORRESPONDIENTE EN LA TABLA PERSONALCARGOS


  SET descmotivo = (SELECT descripcion FROM motivos WHERE idmotivo = CONVERT(motivo USING latin1) COLLATE latin1_spanish_ci);

  IF descmotivo = 'MODIFICACION DEL CARGO' THEN
    SET cargoactual =  (SELECT codcargo
                        FROM personalcargos WHERE codpersonal = CONVERT(codper USING latin1) COLLATE latin1_spanish_ci
                        AND fechabaja IS NULL
                        LIMIT 1);
    UPDATE personalcargos
    SET
        fechabaja = CONVERT(fechacar USING latin1) COLLATE latin1_spanish_ci,
        idmotivo = CONVERT(motivo USING latin1) COLLATE latin1_spanish_ci
    WHERE codpersonal = CONVERT(codper USING latin1) COLLATE latin1_spanish_ci
        AND codcargo = cargoactual;
        
    IF ROW_COUNT > 0 THEN
        SET altacargo = (SELECT idmotivo FROM motivos WHERE descripcion = 'ALTA DEL CARGO');
        INSERT INTO personalcargos (codpersonal, codcargo, fechaalta, fechabaja, idmotivo)
        VALUES (codper, codcar, fechacar, NULL, altacargo);
    END IF;

  ELSEIF descmotivo = 'CORRECCION DE DATOS' THEN
    
    UPDATE personalcargos
    SET
        codcargo = CONVERT(codcar USING latin1) COLLATE latin1_spanish_ci,
        fechaalta = CONVERT(fechacar USING latin1) COLLATE latin1_spanish_ci,
        idmotivo = CONVERT(motivo USING latin1) COLLATE latin1_spanish_ci
    WHERE codpersonal = CONVERT(codper USING latin1) COLLATE latin1_spanish_ci 
      AND codcargo = CONVERT(codcar USING latin1) COLLATE latin1_spanish_ci;

  END IF;

END $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

--
-- Definition of procedure `sp_EditarPlanificacion`
--

DROP PROCEDURE IF EXISTS `sp_EditarPlanificacion`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='' */ $$
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_EditarPlanificacion`(
Codigo CHAR(14), CodPlanificacion CHAR(20), CodObjetivos VARCHAR(1000),
Objetivos VARCHAR(1000), Actividades VARCHAR(1000), Cronogramas VARCHAR(255), Metas VARCHAR(1000),
Pesos VARCHAR(100), CodAcciones VARCHAR(1000), Acciones VARCHAR(1000),
CodMej CHAR(20), Mejora VARCHAR(1000), Compromiso VARCHAR(1000)
-- , OUT Mensaje VARCHAR(50)
)
BEGIN
	DECLARE codobjetivo TEXT;
  DECLARE objetivo TEXT;
	DECLARE actividad TEXT;
	DECLARE cronograma TEXT;
	DECLARE meta TEXT;
	DECLARE peso TEXT;
  DECLARE codaccion TEXT;
	DECLARE accion TEXT;
	DECLARE Delimitador CHAR(1);
	DECLARE Pos1 INT DEFAULT 1 ;
	DECLARE Pos2 INT DEFAULT 1 ;
	DECLARE Pos3 INT DEFAULT 1 ;
	DECLARE Pos4 INT DEFAULT 1 ;
	DECLARE Pos5 INT DEFAULT 1 ;
	DECLARE Pos6 INT DEFAULT 1 ;
	DECLARE Pos7 INT DEFAULT 1 ;
  DECLARE Pos8 INT DEFAULT 1 ;
  DECLARE Str1 VARCHAR(1000);
	DECLARE Str2 VARCHAR(1000);
	DECLARE Str3 VARCHAR(1000);
	DECLARE Str4 VARCHAR(1000);
	DECLARE Str5 VARCHAR(1000);
	DECLARE Str6 VARCHAR(1000);
	DECLARE Str7 VARCHAR(1000);
  DECLARE Str8 VARCHAR(1000);
  
  SET SQL_SAFE_UPDATES=0;

  SET Codigo = CONVERT(Codigo USING latin1) COLLATE latin1_spanish_ci;
  SET CodPlanificacion = CONVERT(CodPlanificacion USING latin1) COLLATE latin1_spanish_ci;
  

	SET Delimitador = '^';
  SET codobjetivo = CONVERT(CodObjetivos USING latin1) COLLATE latin1_spanish_ci;
	SET objetivo = CONVERT(Objetivos USING latin1) COLLATE latin1_spanish_ci;
	SET actividad = CONVERT(Actividades USING latin1) COLLATE latin1_spanish_ci;
	SET cronograma = CONVERT(Cronogramas USING latin1) COLLATE latin1_spanish_ci;
	SET meta = CONVERT(Metas USING latin1) COLLATE latin1_spanish_ci;
	SET peso = CONVERT(Pesos USING latin1) COLLATE latin1_spanish_ci;

  SET codaccion = CONVERT(CodAcciones USING latin1) COLLATE latin1_spanish_ci;
	SET accion = CONVERT(Acciones USING latin1) COLLATE latin1_spanish_ci;

  SET Mejora = CONVERT(Mejora USING latin1) COLLATE latin1_spanish_ci;
	SET Compromiso = CONVERT(Compromiso USING latin1) COLLATE latin1_spanish_ci;


  UPDATE mejoras SET mejora = Mejora,
      compromiso = Compromiso
  WHERE codmejora = CONVERT(CodMej USING latin1) COLLATE latin1_spanish_ci;

   
  SET @codplanificacion = CodPlanificacion;
  SET @existeObjetivo = NULL;
  SET @objetivosNoEliminados = '';
  
  SET @existeAccion = NULL;
  SET @accionesNoEliminadas = '';

  PREPARE verificarExisteObjetivo FROM 'SELECT COUNT(*) INTO @existeObjetivo FROM objetivos WHERE codobjetivo = ?';

  PREPARE actualizarObjetivo FROM 'UPDATE objetivos SET objetivo = ?,
               actividad = ?,
               cronograma = ?,
               meta = ?,
               pesorelativo = ?
           WHERE codobjetivo = ?';

  PREPARE insertarObjetivo FROM 'INSERT INTO objetivos (codobjetivo, objetivo, actividad, cronograma, meta, pesorelativo, codplanificacion)
			VALUES (?, ?, ?, ?, ?, ?, ?)';

  PREPARE verificarExisteAccion FROM 'SELECT COUNT(*) INTO @existeAccion FROM accionespropuestas WHERE codaccion = ?';

  PREPARE actualizarAccion FROM 'UPDATE accionespropuestas SET accion = ?
          WHERE codaccion = ?';

  PREPARE insertarAccion FROM 'INSERT INTO accionespropuestas (codaccion, accion, codplanificacion)
      VALUES (?, ?, ?)';

  -- Recorro el bucle siempre y cuando haya valores en las variables de los objetivos
	WHILE CHAR_LENGTH(objetivo) > 0 AND CHAR_LENGTH(actividad) > 0 AND CHAR_LENGTH(cronograma) > 0 AND CHAR_LENGTH(meta) > 0 AND
	CHAR_LENGTH(peso) > 0 AND Pos2 > 0 AND Pos3 > 0 AND Pos4 > 0 AND
	Pos5 > 0 AND Pos6 > 0 DO
    
    SET Pos2 = INSTR(objetivo, `Delimitador`);
    SET Pos3 = INSTR(actividad, `Delimitador`);
    SET Pos4 = INSTR(cronograma, `Delimitador`);
    SET Pos5 = INSTR(meta, `Delimitador`);
    SET Pos6 = INSTR(peso, `Delimitador`);
      
    IF Pos2 = 0 AND Pos3 = 0 AND Pos4 = 0 AND Pos5 = 0 AND Pos6 = 0 THEN
  		SET Str2 = objetivo;
  		SET Str3 = actividad;
  		SET Str4 = cronograma;
  		SET Str5 = meta;
  		SET Str6 = peso;
  	ELSE
      SET Str2 = LEFT(objetivo, Pos2 - 1);
      SET Str3 = LEFT(actividad, Pos3 - 1);
   	 SET Str4 = LEFT(cronograma, Pos4 - 1);
   	 SET Str5 = LEFT(meta, Pos5 - 1);
   	 SET Str6 = LEFT(peso, Pos6 - 1);
    END IF;

    SET @objetivo = Str2;
    SET @actividad = Str3;
    SET @cronograma = STR_TO_DATE(Str4, '%d/%m/%Y');
    SET @meta = Str5;
    SET @peso = Str6;

    -- Si el codobjetivo existe, entonces no hay objetivo nuevo
    IF CHAR_LENGTH(codobjetivo) > 0 AND Pos1 > 0 THEN
      SET Pos1 = INSTR(codobjetivo, `Delimitador`);

      IF Pos1 = 0 THEN
        SET Str1 = codobjetivo;
      ELSE
        SET Str1 = LEFT(codobjetivo, Pos1 - 1);
      END IF;
      
      SET @codobjetivo = Str1;

      EXECUTE verificarExisteObjetivo USING @codobjetivo;
      IF @existeObjetivo = 1 THEN
        EXECUTE actualizarObjetivo USING @objetivo, @actividad, @cronograma, @meta, @peso, @codobjetivo;
      END IF;


      SET codobjetivo = SUBSTRING(codobjetivo, Pos1 + 1);

    -- Si el codobjetivo no existe, registra objetivo nuevo
    ELSE

      SET @codobj = ft_GenerarCodigo(Codigo, 'OB');

      EXECUTE insertarObjetivo USING @codobj, @objetivo, @actividad, @cronograma, @meta, @peso, @codplanificacion;

      SET CodObjetivos = CONCAT(CodObjetivos, '^', @codobj);

		END IF;

    SET objetivo = SUBSTRING(objetivo, Pos2 + 1);
  	SET actividad = SUBSTRING(actividad, Pos3 + 1);
  	SET cronograma = SUBSTRING(cronograma, Pos4 + 1);
  	SET meta = SUBSTRING(meta, Pos5 + 1);
  	SET peso = SUBSTRING(peso, Pos6 + 1);


	END WHILE;


  SET @objetivosNoEliminados = REPLACE(CodObjetivos, '^', ',');

  PREPARE eliminarObjetivo FROM 'DELETE FROM objetivos WHERE FIND_IN_SET(codobjetivo, ?)= 0 AND codplanificacion = ?';
  EXECUTE eliminarObjetivo USING @objetivosNoEliminados, @codplanificacion;

  DEALLOCATE PREPARE verificarExisteObjetivo;
  DEALLOCATE PREPARE actualizarObjetivo;
  DEALLOCATE PREPARE insertarObjetivo;
  DEALLOCATE PREPARE eliminarObjetivo;

	WHILE CHAR_LENGTH(accion) > 0 AND Pos8 > 0 DO

    SET Pos8 = INSTR(accion, `Delimitador`);

		IF Pos8 = 0 THEN
      SET Str8 = accion;
    ELSE
      SET Str8 = LEFT(accion, Pos8 - 1);
    END IF;

    SET @accion = Str8;

    IF CHAR_LENGTH(codaccion) > 0 AND Pos7 > 0 THEN
      SET Pos7 = INSTR(codaccion, `Delimitador`);
      
      IF Pos7 = 0 THEN
        SET Str7 = codaccion;
      ELSE
        SET Str7 = LEFT(codaccion, Pos7 - 1);
      END IF;
      
      SET @codaccion = Str7;

      EXECUTE verificarExisteAccion USING @codaccion;
      IF @existeAccion = 1 THEN
        EXECUTE actualizarAccion USING @accion, @codaccion;
      END IF;  

      SET codaccion = SUBSTRING(codaccion, Pos7 + 1);

    ELSE

      SET @codacc = ft_GenerarCodigo(Codigo, 'AC');

			EXECUTE insertarAccion USING @codacc, @accion, @codplanificacion;

      SET CodAcciones = CONCAT(CodAcciones, '^', @codacc);

    END IF;


		SET accion = SUBSTRING(accion, Pos8 + 1);
	END WHILE;

  SET @accionesNoEliminadas = REPLACE(CodAcciones, '^', ',');

  PREPARE eliminarAccion FROM 'DELETE FROM accionespropuestas WHERE FIND_IN_SET(codaccion, ?) = 0 AND codplanificacion = ?';
  EXECUTE eliminarAccion USING @accionesNoEliminadas, @codplanificacion;
  
  DEALLOCATE PREPARE verificarExisteAccion;
  DEALLOCATE PREPARE actualizarAccion;
  DEALLOCATE PREPARE insertarAccion;
  DEALLOCATE PREPARE eliminarAccion;

  -- SET @mensaje = 'Se guardó exitosamente la planificación. ';
  -- SELECT @mensaje INTO Mensaje;

-- CALL sp_EditarPlanificacion('ARG-PJ-2013','ARG-PJ-2013-PL-00001','ARG-PJ-2013-OB-00001^ARG-PJ-2013-OB-00002^ARG-PJ-2013-OB-00003', 'Objetivo1^Objetivo2^Objetivo3','Actividad1^Actividad2^Actividad3', '2013-11-27^2013-11-27^2013-11-27','Meta1^Meta2^Meta3', '25^25^50','ARG-PJ-2013-AC-00001^ARG-PJ-2013-AC-00002','Accion1^Accion2', 'ARG-PJ-2013-ME-00001','Actitud','Compromiso', 'ARG-PJ-2013-IN-00001',70,30);

END $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

--
-- Definition of procedure `sp_ListarPersonalNombre`
--

DROP PROCEDURE IF EXISTS `sp_ListarPersonalNombre`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='' */ $$
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_ListarPersonalNombre`(
    apellido VARCHAR(10), pais CHAR(3), empleado VARCHAR(15))
BEGIN
  IF empleado = 'subordinado' THEN
    SELECT
      CONCAT(personal.apellidos,' ', personal.nombres)personal,
      personal.codpersonal
    FROM personal
    INNER JOIN personalcargos ON personalcargos.codpersonal = personal.codpersonal
    WHERE apellidos LIKE CONVERT(CONCAT(apellido,'%') USING latin1) COLLATE latin1_spanish_ci
      AND personal.codpais LIKE CONVERT(pais USING latin1) COLLATE latin1_spanish_ci
      AND personalcargos.fechabaja IS NULL
    ORDER BY personal.apellidos, personal.nombres;
  ELSEIF empleado = 'jefe' THEN
    SELECT
      CONCAT(personal.apellidos,' ', personal.nombres)personal,
      personal.codpersonal
    FROM personal
    INNER JOIN personalcargos ON personalcargos.codpersonal = personal.codpersonal
    WHERE apellidos LIKE CONVERT(CONCAT(apellido,'%') USING latin1) COLLATE latin1_spanish_ci
    AND personalcargos.fechabaja IS NULL
    ORDER BY personal.apellidos, personal.nombres;
  END IF;
END $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

--
-- Definition of procedure `sp_ListarPersonalPaginado`
--

DROP PROCEDURE IF EXISTS `sp_ListarPersonalPaginado`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='' */ $$
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_ListarPersonalPaginado`(
    pais CHAR(9),
    muestraInicio INT,muestraLongitud INT, filtro VARCHAR(100),
    OUT cantRegSinFiltar INT, OUT cantReg INT )
BEGIN
--  SET @id=0;
--  SELECT @id:=@id+1 id, paginado.codpersonal, paginado.apellidos, paginado.nombres, paginado.cargo,
--        paginado.pais
--  FROM (
  SELECT SQL_CALC_FOUND_ROWS
  personal.codpersonal, personal.apellidos, personal.nombres, cargos.nombre cargo, oficinas.nombre oficina
  FROM personal
  INNER JOIN personalcargos ON personalcargos.codpersonal = personal.codpersonal
  INNER JOIN cargos ON cargos.codcargo = personalcargos.codcargo
  INNER JOIN oficinas ON oficinas.codoficina = personal.codoficina
  INNER JOIN paises ON paises.codpais = personal.codpais
  WHERE personalcargos.fechabaja IS NULL AND
  personal.codpais = CONVERT(pais USING latin1) COLLATE latin1_spanish_ci AND
  (personal.apellidos LIKE CONVERT(CONCAT('%', filtro, '%') USING latin1) COLLATE latin1_spanish_ci
  OR personal.nombres LIKE CONVERT(CONCAT('%', filtro, '%') USING latin1) COLLATE latin1_spanish_ci
  OR cargos.nombre LIKE CONVERT(CONCAT('%', filtro, '%') USING latin1) COLLATE latin1_spanish_ci
  OR paises.nombrepais LIKE CONVERT(CONCAT('%', filtro, '%') USING latin1) COLLATE latin1_spanish_ci)
  ORDER BY personal.apellidos, personal.nombres
  LIMIT muestraInicio,muestraLongitud;
--  ) paginado
--  ORDER BY paginado.apellidos, paginado.nombres;

  SELECT FOUND_ROWS() INTO cantRegSinFiltar;
  SELECT COUNT(*) 
  FROM  personal
  INNER JOIN personalcargos ON personalcargos.codpersonal = personal.codpersonal
  INNER JOIN cargos ON cargos.codcargo = personalcargos.codcargo
  INNER JOIN oficinas ON oficinas.codoficina = personal.codoficina
  INNER JOIN paises ON paises.codpais = personal.codpais
  WHERE personalcargos.fechabaja IS NULL AND personal.codpais = CONVERT(pais USING latin1) COLLATE latin1_spanish_ci INTO cantReg;
END $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

--
-- Definition of procedure `sp_ObtenerAreas`
--

DROP PROCEDURE IF EXISTS `sp_ObtenerAreas`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='' */ $$
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_ObtenerAreas`(pais CHAR(3))
BEGIN
SELECT codarea, nombre area FROM areas WHERE codpais=CONVERT(pais USING latin1) COLLATE latin1_spanish_ci
ORDER BY area;
END $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

--
-- Definition of procedure `sp_ObtenerCargos`
--

DROP PROCEDURE IF EXISTS `sp_ObtenerCargos`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='' */ $$
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_ObtenerCargos`(
    area VARCHAR(9), pais CHAR(3))
BEGIN
  SELECT cargos.codcargo, cargos.nombre cargo
  FROM cargos
  INNER JOIN areas ON areas.codarea = cargos.codarea AND areas.codpais = cargos.codpais
  WHERE cargos.codarea=CONVERT(area USING latin1) COLLATE latin1_spanish_ci
  AND cargos.codpais=CONVERT(pais USING latin1) COLLATE latin1_spanish_ci
  ORDER BY cargos.nombre;
END $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

--
-- Definition of procedure `sp_ObtenerCorreo`
--

DROP PROCEDURE IF EXISTS `sp_ObtenerCorreo`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='' */ $$
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_ObtenerCorreo`(Correo VARCHAR(50))
BEGIN
   SELECT 1 FROM usuarios
  WHERE email=CONVERT(Correo USING latin1) COLLATE latin1_spanish_ci AND activo=1
	LIMIT 1;
END $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

--
-- Definition of procedure `sp_ObtenerEmpleado`
--

DROP PROCEDURE IF EXISTS `sp_ObtenerEmpleado`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='' */ $$
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_ObtenerEmpleado`(
    CodPersonal VARCHAR(9))
BEGIN
  SELECT
    personal.email,
    paises.codpais,
    paises.nombrepais pais,
    personal.codpersonal,
    personal.apellidos,
    personal.nombres,
    personal.tipodi,
    personal.di,
    CASE WHEN personal.fechanacimiento IS NULL THEN ''
      ELSE DATE_FORMAT(personal.fechanacimiento,'%d/%m/%Y') END fechanacimiento,
    DATE_FORMAT(personal.fechaingreso,'%d/%m/%Y')fechaingreso,
    DATE_FORMAT(personalcargos.fechaalta,'%d/%m/%Y')fechacargo,
    DATEDIFF(CURDATE(), personal.fechaingreso)/365 anospm,
    areas.codarea,
    areas.nombre area,
    cargos.codcargo,
    cargos.nombre cargo,
    DATEDIFF(CURDATE(), personalcargos.fechaalta)/365 anoscargo,
    oficinas.codoficina,
    oficinas.nombre oficina,
    regional.codregional,
    regional.nombre regional,
    IFNULL(SupInm.codpersonalsuperior,'') codpersonalsuperior,
    IFNULL(SupInm.apellidossuperior,'') apellidossuperior,
    IFNULL(SupInm.nombressuperior,'') nombressuperior,
    IFNULL(SupInm.cargosuperior,'') cargosuperior,
    IFNULL(SupInm.emailsuperior,'') emailsuperior,
    IFNULL(SupFun.codpersonalfuncional,'') codpersonalfuncional,
    IFNULL(SupFun.apellidosfuncional,'') apellidosfuncional,
    IFNULL(SupFun.nombresfuncional,'') nombresfuncional,
    IFNULL(SupFun.cargofuncional,'') cargofuncional,
    IFNULL(SupFun.emailfuncional,'') emailfuncional,
    nivelesjerarquicos.incidenciaobjetivo,
    nivelesjerarquicos.incidencialiderazgo,
    perfiles.codperfil grupo
  FROM personal
  INNER JOIN personalcargos ON personalcargos.codpersonal = personal.codpersonal
  INNER JOIN cargos ON cargos.codcargo = personalcargos.codcargo
  INNER JOIN areas ON areas.codpais = personal.codpais AND areas.codarea = personal.codarea
  INNER JOIN oficinas ON oficinas.codoficina = personal.codoficina
  LEFT JOIN regional ON regional.codregional = oficinas.codregional
  INNER JOIN paises ON paises.codpais = personal.codpais
  LEFT JOIN (
    SELECT p.codpersonal codpersonalsuperior, p.apellidos apellidossuperior, p.nombres nombressuperior, c.nombre cargosuperior, p.email emailsuperior
    FROM personal p
    INNER JOIN personalcargos pc ON pc.codpersonal = p.codpersonal
    INNER JOIN cargos c ON c.codcargo = pc.codcargo
    )SupInm ON SupInm.codpersonalsuperior = personal.codpersonalsuperior
  LEFT JOIN (
    SELECT pe.codpersonal codpersonalfuncional, pe.apellidos apellidosfuncional, pe.nombres nombresfuncional, ca.nombre cargofuncional, pe.email emailfuncional
    FROM personal pe
    INNER JOIN personalcargos peca ON peca.codpersonal = pe.codpersonal
    INNER JOIN cargos ca ON ca.codcargo = peca.codcargo
    )SupFun ON SupFun.codpersonalfuncional = personal.codpersonalfuncional
  INNER JOIN nivelesjerarquicos ON nivelesjerarquicos.codnivel = cargos.codnivel
  INNER JOIN perfilespersonal ON perfilespersonal.codpersonal = personal.codpersonal
  INNER JOIN perfiles ON perfiles.codperfil = perfilespersonal.codperfil
  WHERE personal.codpersonal = CONVERT(CodPersonal USING latin1) COLLATE latin1_spanish_ci
  AND personalcargos.fechabaja IS NULL;

END $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

--
-- Definition of procedure `sp_ObtenerEstadoPlanificacion`
--

DROP PROCEDURE IF EXISTS `sp_ObtenerEstadoPlanificacion`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='' */ $$
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_ObtenerEstadoPlanificacion`(pais CHAR(3))
BEGIN
  SELECT DISTINCT CONCAT(personal.apellidos,' ',personal.nombres) nombre, paises.nombrepais pais, estadoplanificacion.estado,
  regional.nombre regional, cargos.nombre cargo, oficinas.nombre oficina, areas.nombre area,
  CONCAT(superior.apellidos,' ',superior.nombres)superior
  FROM personal
  INNER JOIN personalcargos ON personalcargos.codpersonal = personal.codpersonal
  INNER JOIN cargos ON cargos.codcargo = personalcargos.codcargo
  INNER JOIN areas ON areas.codpais = personal.codpais AND areas.codarea = personal.codarea
  INNER JOIN paises ON paises.codpais = personal.codpais
  INNER JOIN oficinas ON oficinas.codoficina = personal.codoficina
  INNER JOIN regional ON regional.codregional = oficinas.codregional
  INNER JOIN planificacion ON planificacion.codpersonal = personal.codpersonal
  INNER JOIN estadoplanificacion ON estadoplanificacion.codestado = planificacion.codestado
  LEFT JOIN (SELECT p.codpersonal, p.apellidos, p.nombres
               FROM personal p
  ) superior ON superior.codpersonal = personal.codpersonalsuperior
  WHERE planificacion.periodo=YEAR(CURDATE())  AND paises.codpais = CONVERT(pais USING latin1) COLLATE latin1_spanish_ci
  ORDER BY paises.nombrepais, personal.apellidos, personal.nombres;

END $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

--
-- Definition of procedure `sp_ObtenerMotivos`
--

DROP PROCEDURE IF EXISTS `sp_ObtenerMotivos`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='' */ $$
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_ObtenerMotivos`(
    motivo INT)
BEGIN
  SELECT idmotivo, descripcion motivo 
  FROM motivos
  WHERE idmotivocambio = CONVERT(motivo USING latin1) COLLATE latin1_spanish_ci
  ORDER BY descripcion ASC;
END $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

--
-- Definition of procedure `sp_ObtenerOficinas`
--

DROP PROCEDURE IF EXISTS `sp_ObtenerOficinas`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='' */ $$
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_ObtenerOficinas`(regional VARCHAR(9))
BEGIN
  SELECT oficinas.codoficina, oficinas.nombre oficina
  FROM oficinas
  INNER JOIN regional ON regional.codregional = oficinas.codregional
  WHERE oficinas.codregional=CONVERT(regional USING latin1) COLLATE latin1_spanish_ci
  ORDER BY oficinas.nombre;
END $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

--
-- Definition of procedure `sp_ObtenerPersonalCargo`
--

DROP PROCEDURE IF EXISTS `sp_ObtenerPersonalCargo`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='' */ $$
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_ObtenerPersonalCargo`(
    CodPersonal VARCHAR(9))
BEGIN
SELECT
    personal.codpersonal,
    personal.apellidos,
    personal.nombres,
    IFNULL(estadoplanificacion.estado,'')estado
  FROM personal
  INNER JOIN personalcargos ON personalcargos.codpersonal = personal.codpersonal
  LEFT JOIN planificacion ON planificacion.codpersonal = personal.codpersonal
  LEFT JOIN estadoplanificacion ON estadoplanificacion.codestado = planificacion.codestado
  WHERE codpersonalsuperior=(SELECT p.codpersonal FROM personal p WHERE p.codpersonal=CONVERT(CodPersonal USING latin1) COLLATE latin1_spanish_ci)
  AND personalcargos.fechabaja IS NULL
  ORDER BY personal.apellidos, personal.nombres;

END $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

--
-- Definition of procedure `sp_ObtenerPlanificacion`
--

DROP PROCEDURE IF EXISTS `sp_ObtenerPlanificacion`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='' */ $$
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_ObtenerPlanificacion`(
CodPersonal VARCHAR(9), fecha VARCHAR(4))
BEGIN

SELECT planificacion.codplanificacion, estadoplanificacion.estado, mejoras.codmejora, mejoras.mejora, mejoras.compromiso
FROM planificacion
INNER JOIN estadoplanificacion ON estadoplanificacion.codestado = planificacion.codestado
INNER JOIN mejoras ON mejoras.codplanificacion = planificacion.codplanificacion
WHERE planificacion.codpersonal = CONVERT(CodPersonal USING latin1) COLLATE latin1_spanish_ci
AND planificacion.periodo = CONVERT(fecha USING latin1) COLLATE latin1_spanish_ci;

SELECT objetivos.codobjetivo, objetivos.objetivo, objetivos.actividad, DATE_FORMAT(objetivos.cronograma,'%d/%m/%Y')cronograma,
       objetivos.meta, objetivos.pesorelativo
FROM planificacion
INNER JOIN objetivos ON objetivos.codplanificacion = planificacion.codplanificacion
WHERE planificacion.codpersonal = CONVERT(CodPersonal USING latin1) COLLATE latin1_spanish_ci
AND planificacion.periodo = CONVERT(fecha USING latin1) COLLATE latin1_spanish_ci;

SELECT accionespropuestas.codaccion, accionespropuestas.accion
FROM planificacion
INNER JOIN accionespropuestas ON accionespropuestas.codplanificacion = planificacion.codplanificacion
WHERE planificacion.codpersonal = CONVERT(CodPersonal USING latin1) COLLATE latin1_spanish_ci
AND planificacion.periodo = CONVERT(fecha USING latin1) COLLATE latin1_spanish_ci;

END $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

--
-- Definition of procedure `sp_ObtenerRegionales`
--

DROP PROCEDURE IF EXISTS `sp_ObtenerRegionales`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='' */ $$
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_ObtenerRegionales`(
    pais CHAR(3))
BEGIN
  SELECT regional.codregional, regional.nombre regional
  FROM regional
  INNER JOIN paises ON rrhh.paises.codpais = regional.codpais
  WHERE regional.codpais = CONVERT(pais USING latin1) COLLATE latin1_spanish_ci
  ORDER BY regional.nombre;
END $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

--
-- Definition of procedure `sp_ObtenerUsuario`
--

DROP PROCEDURE IF EXISTS `sp_ObtenerUsuario`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='' */ $$
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_ObtenerUsuario`(Correo VARCHAR(100), Contrasena VARCHAR(32))
BEGIN

  SELECT usuarios.codpersonal, usuarios.nombres, usuarios.apellidos, usuarios.email, perfiles.nombreperfil perfil, personal.codpais
  FROM usuarios
  INNER JOIN personal ON personal.codpersonal = usuarios.codpersonal
  INNER JOIN perfilespersonal ON perfilespersonal.codpersonal = personal.codpersonal
  INNER JOIN perfiles ON perfiles.codperfil = perfilespersonal.codperfil
  WHERE usuarios.email=CONVERT(Correo USING latin1) COLLATE latin1_spanish_ci AND usuarios.password=CONVERT(Contrasena USING latin1) COLLATE latin1_spanish_ci
  AND activo=1
	LIMIT 1 ;
END $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

--
-- Definition of procedure `sp_RegistrarBaja`
--

DROP PROCEDURE IF EXISTS `sp_RegistrarBaja`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='' */ $$
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_RegistrarBaja`(
    codper VARCHAR(9), fechaba DATETIME, motivo INT)
BEGIN
  DECLARE existeCuenta VARCHAR (9);

  INSERT INTO bajas (codpersonal, fechabaja)
  VALUES (codper, fechaba);

  UPDATE personalcargos
  SET
      fechabaja = CONVERT(fechaba USING latin1) COLLATE latin1_spanish_ci,
      idmotivo = CONVERT(motivo USING latin1) COLLATE latin1_spanish_ci
  WHERE codpersonal = CONVERT(codper USING latin1) COLLATE latin1_spanish_ci
  AND fechabaja IS NULL;
  
  SET existeCuenta = (SELECT codpersonal FROM usuarios WHERE codpersonal = CONVERT(codper USING latin1) COLLATE latin1_spanish_ci AND activo = 1);


  -- SI EL EMPLEADO TIENE UN EMAIL REGISTRADO, MODIFICO LA TABLA USUARIOS
  -- EN CASO CONTRARIO REGISTRO EL USURIO, SI Y SOLO SI, INGRESO UN EMAIL
  IF existeCuenta IS NOT NULL THEN
    UPDATE usuarios
    SET
        activo = 0
    WHERE codpersonal = CONVERT(codper USING latin1) COLLATE latin1_spanish_ci;
  END IF;
END $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

--
-- Definition of procedure `sp_RegistrarEmpleado`
--

DROP PROCEDURE IF EXISTS `sp_RegistrarEmpleado`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='' */ $$
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_RegistrarEmpleado`(
    ape VARCHAR(45), nom VARCHAR(45), tipodni VARCHAR(15), dni VARCHAR(20), fechanac DATE,
    fechaing DATE, fechacar DATE, mail VARCHAR(50),
    codpersup VARCHAR(9), codperfun VARCHAR(9),
    codpa CHAR(3), codar VARCHAR(9), codofi VARCHAR(9), codcar VARCHAR(9), codperf VARCHAR(9))
BEGIN
  DECLARE codper VARCHAR (9);
  SET codper = (SELECT CAST(SUBSTRING(codpersonal, 5, 4) AS UNSIGNED)+1 codpersonal
                 FROM personal
                 WHERE codpais=CONVERT(codpa USING latin1) COLLATE latin1_spanish_ci
                 ORDER BY codpersonal DESC
                 LIMIT 1);

  INSERT INTO personal (codpersonal, tipodi, di, nombres, apellidos, fechanacimiento, fechaingreso, email, codpersonalsuperior,
      codpersonalfuncional, codpais, codarea, codoficina)
  VALUES
  (CONCAT(codpa, '-', codper), tipodni, dni, nom, ape, fechanac, fechaing, mail, codpersup, codperfun, codpa, codar, codofi);

  INSERT INTO personalcargos (codpersonal, codcargo, fechaalta, fechabaja)
  VALUES (CONCAT(codpa, '-', codper), codcar, fechacar, NULL);

  INSERT INTO perfilespersonal (codperfil, codpersonal)
  VALUES (codperf, CONCAT(codpa, '-', codper));

  IF mail <> '' THEN
    INSERT INTO usuarios (codpersonal, nombres, apellidos, email, `password`, activo)
    VALUES (CONCAT(codpa, '-', codper), nom, ape, mail, '', 1);
  END IF;

END $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

--
-- Definition of procedure `sp_RegistrarPlanificacion`
--

DROP PROCEDURE IF EXISTS `sp_RegistrarPlanificacion`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='' */ $$
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_RegistrarPlanificacion`(
Codigo VARCHAR(20), CodPersonal VARCHAR(9), Periodo CHAR(4),
Objetivos VARCHAR(1000), Actividades VARCHAR(1000), Cronogramas VARCHAR(255),
Metas VARCHAR(1000),
Pesos VARCHAR(100), Acciones VARCHAR(1000),
Mejora VARCHAR(1000), Compromiso VARCHAR(1000)
-- , OUT CodPlanificacion VARCHAR(20),OUT Mensaje VARCHAR(50)
)
BEGIN
	DECLARE objetivo TEXT;
	DECLARE actividad TEXT;
	DECLARE cronograma TEXT;
	DECLARE meta TEXT;
	DECLARE peso TEXT;
	DECLARE accion TEXT;
	DECLARE Delimitador CHAR(1);
	DECLARE Pos1 INT DEFAULT 1 ;
	DECLARE Pos2 INT DEFAULT 1 ;
	DECLARE Pos3 INT DEFAULT 1 ;
	DECLARE Pos4 INT DEFAULT 1 ;
	DECLARE Pos5 INT DEFAULT 1 ;
	DECLARE Pos6 INT DEFAULT 1 ;
	DECLARE Str1 VARCHAR(1000);
	DECLARE Str2 VARCHAR(1000);
	DECLARE Str3 VARCHAR(1000);
	DECLARE Str4 VARCHAR(1000);
	DECLARE Str5 VARCHAR(1000);
	DECLARE Str6 VARCHAR(1000);


  SET Codigo = CONVERT(Codigo USING latin1) COLLATE latin1_spanish_ci;
  SET CodPersonal = CONVERT(CodPersonal USING latin1) COLLATE latin1_spanish_ci;

  SET Delimitador = '^';
	SET objetivo = CONVERT(Objetivos USING latin1) COLLATE latin1_spanish_ci;
	SET actividad = CONVERT(Actividades USING latin1) COLLATE latin1_spanish_ci;
	SET cronograma = CONVERT(Cronogramas USING latin1) COLLATE latin1_spanish_ci;
	SET meta = CONVERT(Metas USING latin1) COLLATE latin1_spanish_ci;
	SET peso = CONVERT(Pesos USING latin1) COLLATE latin1_spanish_ci;
	SET accion = CONVERT(Acciones USING latin1) COLLATE latin1_spanish_ci;
  
  SET Mejora = CONVERT(Mejora USING latin1) COLLATE latin1_spanish_ci;
	SET Compromiso = CONVERT(Compromiso USING latin1) COLLATE latin1_spanish_ci;


  SET @CodPlanificacion = (SELECT ft_GenerarCodigo(Codigo, 'PL'));

 	INSERT INTO planificacion (codplanificacion, periodo, codestado, codpersonal) VALUES (@CodPlanificacion, Periodo, 100, CodPersonal);
 	INSERT INTO mejoras (codmejora, mejora, compromiso, codplanificacion) VALUES ((SELECT ft_GenerarCodigo(Codigo, 'ME')), Mejora, Compromiso, @CodPlanificacion);

   PREPARE insertarObjetivo FROM 'INSERT INTO objetivos (codobjetivo, objetivo, actividad, cronograma, meta, pesorelativo, codplanificacion)
			VALUES (?, ?, ?, ?, ?, ?, ?)';
      
   PREPARE insertarAccion FROM 'INSERT INTO accionespropuestas (codaccion, accion, codplanificacion)
      VALUES (?, ?, ?)';

	WHILE CHAR_LENGTH(objetivo) > 0 AND CHAR_LENGTH(actividad) > 0 AND CHAR_LENGTH(cronograma) > 0 AND CHAR_LENGTH(meta) > 0 AND
	CHAR_LENGTH(peso) > 0 AND Pos1 > 0 AND Pos2 > 0 AND Pos3 > 0 AND
	Pos4 > 0 AND Pos5 > 0 DO
		SET Pos1 = INSTR(objetivo, `Delimitador`);
		SET Pos2 = INSTR(actividad, `Delimitador`);
		SET Pos3 = INSTR(cronograma, `Delimitador`);
		SET Pos4 = INSTR(meta, `Delimitador`);
		SET Pos5 = INSTR(peso, `Delimitador`);
	
		IF Pos1 = 0 AND Pos2 = 0 AND Pos3 = 0 AND Pos4 = 0 AND Pos5 = 0 THEN
			SET Str1 = objetivo;
			SET Str2 = actividad;
			SET Str3 = cronograma;
			SET Str4 = meta;
			SET Str5 = peso;
		ELSE
			SET Str1 = LEFT(objetivo, Pos1 - 1);
			SET Str2 = LEFT(actividad, Pos2 - 1);
			SET Str3 = LEFT(cronograma, Pos3 - 1);
			SET Str4 = LEFT(meta, Pos4 - 1);
			SET Str5 = LEFT(peso, Pos5 - 1);
		END IF;
    
    SET @objetivo = Str1;
    SET @actividad = Str2;
    SET @cronograma = STR_TO_DATE(Str3, '%d/%m/%Y');
    SET @meta = Str4;
    SET @peso = Str5;

		IF TRIM(Str1) != '' AND TRIM(Str2) != '' AND TRIM(Str3) != '' AND TRIM(Str4) != '' AND TRIM(Str5) != '' THEN

      SET @codobj = ft_GenerarCodigo(Codigo, 'OB');

      EXECUTE insertarObjetivo USING @codobj, @objetivo, @actividad, @cronograma, @meta, @peso, @codplanificacion;


		END IF;

		SET objetivo = SUBSTRING(objetivo, Pos1 + 1);
		SET actividad = SUBSTRING(actividad, Pos2 + 1);
		SET cronograma = SUBSTRING(cronograma, Pos3 + 1);
		SET meta = SUBSTRING(meta, Pos4 + 1);
		SET peso = SUBSTRING(peso, Pos5 + 1);
	END WHILE;
  
  DEALLOCATE PREPARE insertarObjetivo;
	
	WHILE CHAR_LENGTH(accion) > 0 AND Pos6 > 0 DO
		SET Pos6 = INSTR(accion, `Delimitador`);
		IF Pos6 = 0 THEN
			SET Str6 = accion;
		ELSE
			SET Str6 = LEFT(accion, Pos6 - 1);
		END IF;

    SET @accion = Str6;

		IF TRIM(Str6) != '' THEN

      SET @codacc = ft_GenerarCodigo(Codigo, 'AC');

			EXECUTE insertarAccion USING @codacc, @accion, @codplanificacion;
		END IF;

		SET accion = SUBSTRING(accion, Pos6 + 1);
	END WHILE;
  
  DEALLOCATE PREPARE insertarAccion;

--   SET @mensaje = 'Se guardó exitosamente la planificación';
--   SELECT @CodPlanificacion INTO CodPlanificacion;
--   SELECT @mensaje INTO Mensaje;

-- CALL sp_RegistrarPlanificacion('ARG-GJ-2014','ARG-176','Objetivo1^Objetivo2^Objetivo3','Actividad1^Actividad2^Actividad3','06/01/2014^06/01/2014^06/01/2014','Meta1^Meta2^Meta3','25^25^50','Accion1^Accion2','Actitud','Compromiso');

END $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
